<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <!--meta http-equiv="content-type" content="text/html; charset=iso-8859-2"/-->
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>Projekt IIS</title>
    <style type="text/css">
      table { border-collapse: collapse; }
      td, th { border: 1px solid black; padding: 0.3em 0.5em; text-align: left; }
      dt { font-weight: bold; margin-top: 0.5em; }
    </style>
  </head>
  <body>

    <!-- Zkontrolujte prosím nastavení kódování v hlavičce dokumentu podle použitého editoru -->

    <h1>Knihovna</h1> <!-- Nahradte názvem svého zadání -->

    <dl>
      <dt>Autoři</dt>
      <dd>Frencl Lukáš<!-- Nahraďte skutečným jménem a e-mailem autora a popisem činnosti -->
      <a href="mailto:xfrenc00@stud.fit.vutbr.cz">xfrenc00@stud.fit.vutbr.cz</a>
      - správa uživatelů, šablony PHP, formuláře, CSS, JS, databázový subsystém
      </dd>
      <dd>Pacner Jan<!-- Nahraďte skutečným jménem a e-mailem autora a popisem činnosti -->
      <a href="mailto:xpacne00@stud.fit.vutbr.cz">xpacne00@stud.fit.vutbr.cz</a>
      - databázový subsystém, formuláře, CSS, uživatelské rozhraní, správa na studentském serveru
      </dd>
      <dt>URL aplikace</dt>
      <dd><a href="http://www.stud.fit.vutbr.cz/~xpacne00/IIS/">http://www.stud.fit.vutbr.cz/~xpacne00/IIS/</a></dd>
      <dd><a href="http://www.stud.fit.vutbr.cz/~xpacne00/IIS/mail">http://www.stud.fit.vutbr.cz/~xpacne00/IIS/mail</a> (tento skript by byl spouštěn periodicky každý den pro informování uživatelů o případných změnách v rezervacích a upozorňování na končící výpůjčký)</dd>
    </dl>

    <h2>Uživatelé systému pro testování</h2>
    <p>Uveďte prosím existující zástupce <strong>všech rolí uživatelů</strong>.</p>
    <table>
      <tr><th>Login</th><th>Heslo</th><th>Role</th></tr>
      <tr><td>verotor</td><td>admin</td><td>Administrátor</td></tr>
      <tr><td>framal02</td><td>framal02pass</td><td>Knihovník</td></tr>
      <tr><td>pmarsi00</td><td>pmarsi00pass</td><td>Čtenář</td></tr>
      <tr><td></td><td></td><td>Náhodný návštěvník (může pouze vyhledávat a prohlížet)</td></tr>
    </table>

    <h2>Implementace</h2>
    <p>Pro implementaci byl zvolen objektový přístup v PHP. Aplikace je řešena jedinou skutečnou stránkou (index.php) a obsah se mění na základě parametrů získaných z URL adresy. Tomu odpovídá i rozčlenění zdrojového kódu na jednotlivé soubory. Hlavní stránka obsahuje všechny společné části (např. zachytávání parametrů z URL adresy; načtení hlavních tříd apod.) a na základě parametrů z URL adresy je do této stránky načteno zpracování odpovídající specifické části aplikace, ve které se volají metody odpovídající třídy.
    <br>Např. případy užití z use-case diagramu vztahující se k titulům jsou zachyceny ve třídě titles.class.php (dostupné v classes/formparser/).
    <br>Kvůli snadnějšímu zpracování byly do třídy titles.class.php přidány akce vztahující se k výpůjčkám, rezervacím a výtiskům, protože tyto akce s titulem přímo souvisí.
    <br>Aplikace není optimalizačně doladěná (z časových důvodů) - např. stránkování chybí. Avšak z hlediska IDS diagramů a zadání je úplná.
    <br>Historie rezervací není uchovávána.
    <br>Use-case diagram je starší a neodpovídá v případě udělování pokut stavu z IDS.
    <br>Skript zajišťující zasílání mailu se musí spustit právě jednoukrát denně (kdykoliv v průběhu dne). Pokud bude spuštěn vícekrát, příjemci dostanou duplikovaný email.
    </p>

    <h2>Instalace</h2>
    <ul>
      <li>postup instalace na server
      <br>zkopíruji všechny soubory; spustím SQL skript v databázi; upravím níže popsané údaje
      </li>
      <li>Softwarové požadavky
      <br>PHP 5.3, MySQL, nějaký periodický spouštěč (např. cron)
      </li>
      <li>Jak rozbalit, konfigurovat, inicializovat databází, ...
      <br>databáze je v jediném SQL souboru
      <br>je nutné upravit cestu RewriteBase v .htaccess
      <br>je nutné upravit přihlašovací údaje k databázi (v souboru config/db_connect.php; v tomto souboru lze též nastavit úroveň informačních a chybových výpisů databáze - např. výpis dotazů)
      <br>nakonec je nutné nastavit spouštění skriptu mail.php periodicky každý den
      </li>
    </ul>

    <h2>Známé problémy</h2>
    </p>

  </body>
</html>
