/* h1 {
  margin: 50px 70px 90px 120px;
}
*/

/* body nebo #page dej position: relative
zbytek pozicuj absolutně a nastav tomu width a height
*/

/* my máme vlastně dva sloupce, takže */
body {
  position: relative;
  width: 100%;
  height: 100%;
}

#panel {
  width: 20%;
  height: 200px;
  float: right;
}

#admin_menu {
  position: absolute;
  top: 0;
  right: 0;
  width: 50%;
  /* margin-top: 8px; */
}

label {
  display: inline-block;
}

#login_form label {
  display: inline;
}

#content label {
  width: 130px;
}

textarea {
  width: 400px;
  height: 80px;
  margin-left: 4px;
}

.textarea {
  height: 80px;
  float: left;
}

#admin_menu a {
  display: inline;
  margin-right: 20px;
  float: right;
}

#menu ul {
  margin: 0;
  padding: 0;
}

#menu li {
  list-style-type: none;
  padding: 0;
  margin-bottom: 6px;
}

#content {
  width: 80%;
}

td {
  vertical-align: top;
}
